:root {
    --content-bg: #F5F6FA;
    --primary: #00B22D;
    --primary-light: #B8EAC4;
    --secondary: #707070;
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h2 {
    font-size: clamp(20px, 5vw, 32px);
    font-weight: 400;
}

.btn {
    display: inline-block;
    text-decoration: none;
    border-radius: 10px;
    line-height: 1;
    font-weight: 400;
    background-color: var(--primary);
    color: #fff;
    padding: 10px 26px;
    min-width: 140px;
    text-align: center;
}

.btn-secondary {
    background-color: var(--primary-light);
    color: #555;
    transition: background-color 300ms;
}

html, body {
    overflow-x: hidden;
}

body {
    background-color: #F3FCF2;
    color: var(--secondary);
    font-family: 'Poppins', sans-serif;
    margin-top: 80px;
}

#navbar {
    position: fixed;
    height: 80px;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100vw;
    display: flex;
    align-items: center;
    padding: 8px 4vw;
    transition: all 300ms;
}

#navbar.scrolled {
    background-color: #fff;
}

#navbar.scrolled .btn-secondary {
    /* background-color: #fff; */
}

#navbar .btn-wrap {
    margin-left: auto;
    display: flex;
    gap: 3vw;
}

#navbar .btn {
    box-shadow: 0 0 0 1px var(--primary-light);
    min-width: max-content;
    width: 140px;
}

#navbar .btn:hover {
    box-shadow: inset 0 0 0 1px var(--primary-light), 0 0 0 1px var(--primary);
}

#navbar .btn-secondary:hover {
    box-shadow: inset 0 0 0 1px var(--primary), 0 0 0 1px var(--primary-light);
}

#navbar .logo img {
    height: 60px;
}

.content section {
    position: relative;
    max-width: 100vw;
}

.content section.section-1 {
    height: 100vh;
}

.content section #biolink, .content section #url-short {
    position: absolute;
    top: 0;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    transition: opacity 300ms;
}

.content section #url-short {
    opacity: 0;
    pointer-events: none;
}

.content section .details-wrap {
    position: relative;
    z-index: 100;
    margin: -200px 0 0 4vw;
    width: min(600px, 100%);
    filter: drop-shadow(0px 0px 2px white);
}

.content section.section-1 .details-wrap {
    animation: 2s ease-out 0s 1 forwards FadeIn;
}

.content section .details-wrap .section-caption {
    font-size: 45px;
    font-weight: 300;
    line-height: 1;
    color: var(--primary);
    margin: 20px 0;
    max-width: 400px;
}

.content section .details-wrap .line {
    height: 6px;
    width: 200px;
    background-color: var(--primary);
}

.content section .details-wrap .section-desc {
    font-size: 22px;
    margin: 20px 0;
}

.content section .details-wrap .btn-wrap {
    display: flex;
    flex-wrap: wrap;
    gap: 5vw;
}

.content section .details-wrap .btn-wrap .btn-secondary {
    font-weight: 500;
    box-shadow: 0 0 0 2px var(--primary-light);
    background: linear-gradient(121deg, rgba(184, 234, 196, 1) 9%, rgba(251, 254, 251, 1) 45%, rgba(184, 234, 196, 1) 100%);
    background-size: 200% 100%;
    animation: shine 6s ease infinite;
}

.content section.left .image-wrap {
    position: absolute;
    z-index: -1;
    right: 0;
    top: 5%;
}

.content section.section-1 .image-wrap {
    opacity: 0;
    animation: 1s ease-out 1s 1 forwards slideInFromRight;
}

.content section .image-wrap img {
    width: min(700px, 90vw);
    transition: transform 2s;
}

.content section .details-wrap:hover~.image-wrap img {
    transform: scale(1.02);
}

.content section .url-shortener {
    display: flex;
    justify-content: center;
}

.content section .url-shortener .shorten-input {
    width: min(700px, 100%);
    border: 2px solid var(--primary-light);
    border-radius: 8px;
    font-size: 18px;
    font-weight: lighter;
    padding: 16px 20px;
    margin-right: -16px;
    outline-color: var(--primary);
    outline-offset: -1px;
    box-shadow: 0 0 25px 0px #0000001a;
}

.content section .url-shortener .shorten-btn {
    background-color: var(--primary);
    color: #fff;
    font-size: 16px;
    border: none;
    border: 2px solid var(--primary-light);
    border-radius: 8px;
    padding: 10px 40px;
    /* margin: 1px; */
    cursor: pointer;
    outline-color: var(--primary-light);
    box-shadow: 0 0 25px 0px #0000001a;
}

.content section .url-shortener-terms {
    text-align: center;
    margin: 20px 0;
}

.content section .url-shortener-terms a {
    text-decoration: none;
    color: var(--primary);
}

.content section .card-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: calc(100px + 5vw);
    margin-bottom: calc(100px + 5vw);
}

.content section .card-wrap .card {
    width: min(350px, 80%);
    min-height: 430px;
    margin: 10px;
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 20px #ccc;
    display: grid;
    place-items: center;
    align-content: center;
    text-align: center;
    gap: 20px;
    transition: transform 300ms, box-shadow 200ms;
    transform: translateY(50%);
}

.content section .card-wrap .card.appear:nth-child(3) {
    transition-delay: 100ms;
}

.content section .card-wrap .card.appear:nth-child(2) {
    transition-delay: -50ms;
}

.content section .card-wrap .card.appear {
    transform: translateY(0%);
}

.content section .card-wrap .card:hover {
    transform: scale(0.996);
    box-shadow: 0 0 5px #ccc;
}

.content section .card-wrap .card .card-image {
    width: 220px;
}

.content section .card-wrap .card .card-title {
    font-size: 22px;
    font-weight: 500;
}

.content section.section-4 {
    display: flex;
    flex-wrap: wrap;
}

.content section.section-4 .image-wrap {
    position: relative;
    flex: 1;
    margin: 0 calc(50px + 5vw);
    display: grid;
    place-items: center;
}

.content section.section-4 .image-wrap>* {
    grid-column: 1;
    grid-row: 1;
}

.content section.section-4 .image-wrap .background {
    width: 450px;
}

.content section.section-4 .image-wrap .icon {
    width: 60px;
    animation: rotate 8s linear infinite;
}

.content section.section-4 .image-wrap .item:nth-child(2) .icon {
    animation-delay: 0s;
}

.content section.section-4 .image-wrap .item:nth-child(3) .icon {
    animation-delay: -2s;
}

.content section.section-4 .image-wrap .item:nth-child(4) .icon {
    animation-delay: -4s;
}

.content section.section-4 .image-wrap .item:nth-child(5) .icon {
    animation-delay: -6s;
}

.content section.section-4 .image-wrap .item {
    animation: spinAround 8s linear infinite;
}

.content section.section-4 .image-wrap .mobile {
    position: relative;
    z-index: 50;
    width: 240px;
}

.content section.right .details-wrap {
    margin: auto 4vw auto 0;
}

.content section.section-4 .details-wrap {
    flex: 1;
}

.content section.section-5 {
    margin: 5vw 0;
    min-height: 90vh;
    display: flex;
    align-items: center;
}

.content section.section-5 .details-wrap {
    margin: auto 0 auto 4vw;
}

.content section.section-5 .image-wrap {
    transition: all 1500ms;
    opacity: 0;
    transform: translateX(100%);
}

.content section.section-5 .image-wrap.appear {
    opacity: 1;
    transform: translateX(0);
}

.content section.section-5 .image-wrap .icon {
    position: absolute;
    animation: wobble 5s ease-in-out infinite;
}

.content section.section-5 .image-wrap .icon.chart {
    width: min(150px, 10vw);
    right: 10px;
    top: -30px;
}

.content section.section-5 .image-wrap .icon.pie {
    width: min(200px, 20vw);
    right: 80%;
    top: 50px;
    animation-delay: -1s;
}

.content section.section-6 {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
}

.content section.section-6 .image-wrap {
    position: absolute;
    margin-left: 5vw;
    transition: all 1500ms;
    transform: translateX(-100%);
    opacity: 0;
}

.content section.section-6 .image-wrap.appear {
    opacity: 1;
    transform: translateX(0);
}

.content section.section-6 .image-wrap .icon {
    width: min(100px, 10vw);
    position: absolute;
    animation: wobble 5s ease-in-out infinite;
}

.content section.section-6 .image-wrap .icon.bar {
    left: 10px;
    top: -30px;
}

.content section.section-6 .image-wrap .icon.link {
    left: 50%;
    top: -10%;
    animation-delay: -1s;
}

.content section.section-6 .image-wrap .icon.pen {
    right: 20%;
    top: 20%;
    animation-delay: -2.5s;
}

.content section.section-6 .details-wrap {
    margin: 4vw 4vw auto auto;
}

.content section.center {
    display: grid;
    place-items: center;
    margin: calc(50px + 4vw) 0;
}

.content section.section-7 {
    background-color: #fff;
}

.pricing-table-wrap {
    display: flex;
    background-color: #fff;
    justify-content: space-evenly;
    text-align: center;
    padding: calc(20px + 3vw);
    flex-wrap: wrap;
    gap: 20px 6vw;
    border: none;
    border-radius: 0;
}

.pricing-table-wrap .heading {
    font-size: 50px;
    line-height: 1.3;
    display: none;
}

.feature-card .title, .pricing-card .card-header {
    height: 75px;
    display: grid;
    place-items: center;
    align-content: center;
}

.feature-card .title {
    font-size: 50px;
}

.feature-card .feature-list, .pricing-card .card-body {
    padding: 10px 20px;
}

.feature-list .feature {
    width: max-content;
}

.feature {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin: auto;
    margin-bottom: 25px;
    font-size: 22px;
    line-height: 1.7;
}

.feature::after {
    content: '';
    position: absolute;
    top: 130%;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 40%;
    background-color: var(--primary-light);
}

.pricing-card {
    box-shadow: 0px 0px 3px #00B22D85;
    /* box-shadow: 0 2px 4px 2px #ccc; */
    min-width: 260px;
    border-radius: 8px;
    overflow: hidden;
    transition: all 150ms;
    background-color: #fff;
}

.pricing-card:hover {
    transform: scale(1.02);
    box-shadow: 0 2px 30px 2px #ccc;
}

.pricing-card .card-header {
    color: #fff;
    background-color: var(--primary);
    font-size: 26px;
    font-weight: 600;
    line-height: 1.1;
}

.pricing-card .card-header .price {
    font-size: 18px;
    font-weight: 400;
}

.pricing-card .card-body .feature span {
    display: none;
}

.pricing-card .card-body .feature i {
    font-size: 30px;
    color: var(--primary);
    line-height: 1.2;
    margin: auto;
}

.pricing-card .card-body .feature i.fa-circle-xmark {
    color: var(--primary-light);
}

.pricing-card .plan-btn {
    text-decoration: none;
    color: #fff;
    background-color: var(--primary);
    font-size: 20px;
    padding: 4px 16px;
    border-radius: 25px 25px 0 0;
}

.content section.section-7 .pricing-table-wrap .pricing-card {
    background-color: #F3FCF2;
}

.content section.section-8 {
    margin: 0 10vw;
    border-radius: 10px;
    display: flex;
    align-items: flex-start;
    position: relative;
}

.content section.section-8 .faq {
    padding: 10px 20px;
}

.content section.section-8 .faq .title {
    font-size: 30px;
    font-weight: 600;
}

.content section.section-8 .faq .questions-wrap {
    margin: 12px;
}

.content section.section-8 .faq .questions-wrap .question {
    font-size: 18px;
    font-weight: 500;
    margin: 10px 0;
}

.content section.section-8 .faq .questions-wrap .answer {
    margin-bottom: 25px;
}

.content section.section-8 .image {
    width: 30%;
    margin-top: auto;
}

.footer {
    box-shadow: 0 -3px 0 -1px var(--primary);
    padding: 20px 10vw;
    margin-top: 50px;
    background-color: #fff;
}

.footer .footer-top {
    display: flex;
    padding: 20px 0;
    gap: 35px 250px;
    align-items: center;
    flex-wrap: wrap;
}

.footer .footer-top .footer-links {
    flex: 4;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
}

.footer .footer-top .footer-links .link {
    text-decoration: none;
    color: var(--secondary);
    font-size: 18px;
    font-weight: 500;
}

.footer .footer-top .footer-socials {
    flex: 2;
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
}

.footer .footer-top .footer-socials .social {
    text-decoration: none;
    color: var(--secondary);
}

.footer .footer-top .footer-socials .social i {
    font-size: 26px;
}

.footer .footer-bottom {
    padding: 20px 0;
}

/*********************************** Media Queries **************************************/

@media only screen and (max-width: 950px) {
    .feature-card {
        display: none;
    }
    .pricing-card .card-body .feature span {
        display: block;
    }
    .pricing-card .card-body .feature i {
        margin: 0;
    }
}

@media only screen and (max-width: 600px) {
    #navbar .btn {
        display: none;
    }
    .content section.section-2, .content section.section-5 {
        max-height: 80vh;
    }
    .content section.section-1, .content section.section-4 {
        max-height: 100vh;
    }
    .content section.section-6 {
        max-height: 60vh;
    }
    .content section .details-wrap {
        margin: 0;
        padding: 12px;
    }
    .content section .image-wrap {
        filter: opacity(0.3) blur(3px);
    }
    .content section.section-4 .image-wrap {
        filter: none;
        margin-bottom: -60px;
        /* transform: scale(0.6); */
    }
    .content section.section-4 .image-wrap .background {
        width: 200px;
    }
    .content section.section-4 .image-wrap .icon {
        width: 25px;
    }
    .content section.section-4 .image-wrap .mobile {
        width: 100px;
    }
    .content section.section-4 .image-wrap .item {
        animation: spinAroundSmall 8s linear infinite;
    }
    .content section.section-5 .image-wrap, .content section.section-6 .image-wrap {
        top: initial;
        bottom: 0;
    }
    .content section.section-7 .pricing-table-wrap {
        background-color: transparent;
        border: none;
        box-shadow: none;
    }
    .content section.section-7 .pricing-table-wrap .heading {
        display: block;
    }
    .content section.section-8 .image {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 50%;
        filter: opacity(0.2);
    }
}

/************************************* Keyframes ****************************************/

@keyframes FadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes slideInFromRight {
    0% {
        opacity: 0;
        transform: translateX(20%);
    }
    100% {
        opacity: 1;
        transform: translateX(0%);
    }
}

@keyframes spinAround {
    from {
        transform: rotate(0deg) translate(250px);
    }
    to {
        transform: rotate(360deg) translate(250px);
    }
}

@keyframes spinAroundSmall {
    from {
        transform: rotate(0deg) translate(110px);
    }
    to {
        transform: rotate(360deg) translate(110px);
    }
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(-360deg);
    }
}

@keyframes wobble {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(10px);
    }
    100% {
        transform: translateY(0)
    }
}

@keyframes shine {
    0% {
        background-position: 10% 0%
    }
    50% {
        background-position: 100% 0%
    }
    100% {
        background-position: 10% 0%
    }
}