.content .link-header {
    display: flex;
    justify-content: space-between;
    gap: 10px 50px;
    flex-wrap: wrap;
}

.content .link-header .link-search {
    position: relative;
    flex: 3;
    min-width: min(325px, 100%);
}

.content .link-header .link-search input {
    padding: 15px;
    width: 100%;
    border: 2px solid #ddd;
    border-radius: 10px;
    font-size: 16px;
    outline: none;
}

.content .link-header .link-search input::placeholder {
    opacity: 0.5;
}

.content .link-header .link-search a {
    position: absolute;
    display: flex;
    align-items: center;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    text-decoration: none;
    padding: 5px;
    gap: 5px;
    font-weight: 500;
}

.content .link-header .btn {
    display: flex;
    justify-content: space-around;
    padding: 10px;
    border: 2px solid #ddd;
    font-size: 18px;
    font-weight: 500;
    gap: 5px;
    height: 52.4px;
    outline: none;
}

.content .link-header .action-btn {
    flex: 1;
    color: var(--primary);
}

.content .link-header .shorten-btn {
    flex: 1;
    background-color: var(--primary);
    color: #fff;
}

.content .link-header .link-search input:focus, .content .link-header .btn:focus {
    border-color: #aaa;
}

/*----------------------------------- Modal --------------------------------------*/

#modal-container {
    position: absolute;
    z-index: 100;
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;
    backdrop-filter: blur(6px);
    transition: backdrop-filter 0.5s;
    display: none;
}

.modal {
    background-color: #fff;
    width: min(600px, 100%);
    border: 4px solid var(--primary-light);
    border-radius: 10px;
    color: #000;
}

.modal .modal-header {
    padding: 20px;
    font-size: 20px;
    font-weight: 500;
    color: #000;
    /* border-bottom: 2px solid var(--primary-light); */
    border-radius: 5px 5px 25px 25px;
    box-shadow: 0 4px 8px -6px var(--secondary);
}

.modal .modal-body {
    padding: 20px 20px 0 20px;
    font-weight: 400;
}

.modal .modal-row {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    margin: 20px 0;
    align-items: flex-end;
}

.modal .modal-body .modal-btn {
    background-color: var(--primary);
    color: #fff;
    text-decoration: none;
    padding: 6px 10px;
    border-radius: 10px;
    max-width: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex: 1;
}

.modal .modal-body input, .modal .modal-body textarea {
    flex: 1;
    border: 1px solid var(--primary);
    border-radius: 8px;
    padding: 8px;
    font-size: 15px;
}

.modal .modal-body input::placeholder, .modal .modal-body textarea::placeholder {
    font-size: 14px;
}

.modal .modal-body #advanced-btn {
    text-decoration: none;
    font-weight: 400;
    color: var(--primary);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
}

.modal .modal-body #modal-advanced {
    height: 0;
    transition: height 0.2s;
    overflow-x: auto;
}

.modal .modal-body #modal-advanced:target {
    height: 350px;
}

.modal .modal-body .modal-section {
    margin: 20px 0;
    padding: 20px 0 10px 0;
    border-top: 2px dashed var(--primary-light);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.modal .modal-body .modal-section .modal-section-title {
    font-weight: 500;
    margin-bottom: 8px;
}

.modal .modal-body .modal-section .modal-section-desc {
    font-size: 11px;
    color: var(--secondary);
    margin-bottom: 10px;
}

.modal .modal-body label {
    flex: 1;
    display: flex;
    flex-direction: column;
    font-size: 15px;
}

.modal .modal-section:not(:first-child) .modal-row {
    margin: 5px 0;
}

.modal .modal-section:not(:first-child) .modal-row label {
    font-size: 12px;
}

.modal .modal-section:not(:first-child) .modal-row .clear-btn {
    text-align: right;
    text-decoration: none;
    color: var(--primary);
}

.modal .modal-body .icon-btn {
    border: 1px solid var(--primary);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 10px;
    font-size: 15px;
    text-decoration: none;
    color: var(--secondary);
}

.modal .modal-body .image-btn {
    background-color: var(--primary-light);
    color: #000;
    padding: 10px;
    position: relative;
}

.modal .modal-body .image-btn::before {
    position: absolute;
    right: -5px;
    top: -5px;
    content: '+';
    color: white;
    font-size: 20px;
    background-color: var(--primary);
    padding: 0 3px;
    border-radius: 50%;
}

.modal .modal-footer {
    padding: 20px;
    border-top: 2px solid var(--primary-light);
    border-radius: 25px 25px 5px 5px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
}

.modal .modal-footer .cancel-btn {
    background-color: var(--primary-light);
    color: #000;
    padding: 10px 15px;
}

.modal .modal-footer .confirm-btn {
    background-color: var(--primary);
    color: #fff;
    padding: 10px 15px;
}