.content.linkoverlay-edit {
    display: flex;
    height: 100%;
    flex-wrap: wrap;
    margin-left: -35px;
    overflow: hidden;
}

.linkoverlay-options {
    flex: 4;
}

.linkoverlay-options input[name="tab"] {
    display: none;
}

.linkoverlay-options input#general:checked~.tabs .tab-general, .linkoverlay-options input#design:checked~.tabs .tab-design {
    color: #000;
}

.linkoverlay-options input#design:checked~.tabs .slider {
    transform: translateX(100%);
}

.linkoverlay-options .tabs {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    position: relative;
    margin: 0 10px;
    gap: min(20px, 2vw);
}

.linkoverlay-options .tabs .slider {
    position: absolute;
    height: 65px;
    /* width: 220px; */
    width: clamp(105px, 45%, 218px);
    background-color: var(--primary-light);
    top: -8px;
    left: -10px;
    border-radius: 15px 15px 0 0;
    transition: transform 0.3s;
}

.linkoverlay-options .tabs>label {
    font-size: 16px;
    font-weight: 500;
    z-index: 10;
    background-color: #fff;
    width: clamp(103px, 40%, 200px);
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 15px;
    border: 1px solid var(--primary-light);
    cursor: pointer;
}

.linkoverlay-options .tabs>label i {
    width: 30px;
    height: 30px;
    display: grid;
    place-items: center;
    background-color: var(--primary);
    color: #fff;
    padding: 5px;
    border-radius: 50%;
}

.linkoverlay-options section {
    height: 570px;
}

.linkoverlay-options :not(:hover)::-webkit-scrollbar-thumb {
    background-color: #fff;
}

.options {
    display: none;
    flex-direction: column;
    position: relative;
    margin-top: 5px;
    padding: 20px 35px;
    border: 2px solid var(--primary-light);
    background-color: #fff;
    border-top-right-radius: 20px;
    height: 100%;
    gap: 20px;
    overflow-y: auto;
}

input#general:checked~section .options-1, input#design:checked~section .options-2 {
    display: flex;
}

.options-1 label {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.options-1 input[type='text'], .options-1 textarea {
    flex: 1;
    border: 1px solid var(--primary);
    border-radius: 8px;
    padding: 12px;
    font-size: 16px;
    min-width: 240px;
}

.options-1 input::placeholder, .options-1 textarea::placeholder {
    font-size: 14px;
}

.options-1 .icon-btn {
    border: 1px solid var(--primary);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    font-size: 15px;
    text-decoration: none;
    color: var(--secondary);
    gap: 8px;
    min-width: max-content;
}

.options-1 .create-btn {
    margin: 10px 0;
    font-size: 18px;
    padding: 15px 30px;
    background-color: var(--primary);
    color: #fff;
    max-width: max-content;
}

.options-2 {
    gap: 16px;
}

.options-2 #upload-image-wrap {
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 20px 40px;
    border-radius: 10px;
    gap: 10px;
    background-color: var(--primary-light);
    background-size: cover;
    background-position: center center;
}

.options-2 #upload-image-wrap .upload-btn {
    padding: 18px 22px;
    font-size: 20px;
    font-weight: 400;
    color: #000;
}

.options-2 #upload-image-wrap .delete-btn {
    display: none;
    background-color: #ffffffcc;
    color: #000;
    padding: 10px;
    border-radius: 50%;
    max-height: 35px;
    height: 35px;
    width: 35px;
    align-self: center;
}

.options-2 .color-wrap {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    border-radius: 10px;
    flex-wrap: wrap;
    gap: 10px;
    border: 1px solid var(--primary);
    cursor: pointer;
}

.options-2 .color-wrap input[type="color"] {
    -webkit-appearance: none;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 5px #ddd;
}

.options-2 .color-wrap input[type="color"]::-webkit-color-swatch-wrapper {
    padding: 0;
}

.options-2 .color-wrap input[type="color"]::-webkit-color-swatch {
    border: none;
}

.options-2 .color-wrap .color-name {
    justify-self: flex-start;
    font-size: 14px;
}

.options-2 .color-wrap .color-btn {
    margin-left: auto;
    font-size: 14px;
    font-weight: 500;
}

.linkoverlay-preview {
    flex: 7;
    max-height: 570px;
    background: url(../../Assets/Images/website-preview.svg);
    background-size: cover;
    display: grid;
    place-items: end start;
    margin: 0 50px;
}

.linkoverlay-preview .overlay-card {
    margin: 5px;
    padding: 10px;
    min-width: 300px;
    background-color: #414866;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}

.linkoverlay-preview .overlay-card .overlay-label {
    position: absolute;
    right: 0;
    top: -15px;
    background-color: #fff;
    font-size: 14px;
    line-height: 1;
    padding: 4px 20px;
    transform-origin: top left;
    transform: translateX(50%) rotatez(45deg);
}

.linkoverlay-preview .overlay-card .overlay-message {
    margin: 20px 0;
    color: #fff;
    font-size: 14px;
    font-weight: 300;
}

.linkoverlay-preview .overlay-card .overlay-button {
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #D96A24;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    box-shadow: 0 0 5px #00000033;
}

@media only screen and (max-width: 500px) {
    .linkoverlay-options .tabs label i {
        display: none;
    }
    .linkoverlay-options section .options-2 {
        border-top-right-radius: 0;
    }
    .linkoverlay-options .options .item-wrap .item-body {
        flex-direction: column;
        gap: 20px;
    }
    .linkoverlay-options .options {
        margin: 0;
        padding: 10px;
    }
}